N=512;%Число точек
T=10;%Интервал времени
dt=T/(N-1);
t=linspace(0,N-1);%Задание вектора времени
%f=exp(-t.^2);%Вычисление дискретной функции
f = sin(2*pi/N*(0:N-1)*5);
F=new_fft(f);%Вычисление преобразования Фурье
Fx = fft(f);
subplot(211);
plot(f);%Отрисовка исходной функции
subplot(212);
hold off;
plot(abs(F));
hold on 
plot(abs(Fx),'r-.');