% Значения коэффициентов
%{
c1 = -2;
c2 = -1;
c12 = 1;
%}
g = 0.2; % постоянная шага
d = 0.01; % дельта
% Начальная точка
x1 = 16; 
x2 = 18;

k = 1; % Счетчик шагов
kmax = 100; % Предельное число шагов,
 % задается для предотвращения зацикливания
% Массивы для хранения промежуточных координат
x1trace = [x1];
x2trace = [x2];
i = 2;

while k < kmax
 % Спуск по первой координате
 gr1 = f2(x1,x2);%2*c1*x1 + c12*x2;
 x1 = x1 + g*gr1;
 % Сохранение координат
 x1trace(i) = x1;
 x2trace(i) = x2;
 i = i + 1;
 % Спуск по второй координате
 gr2 = f2(x2,x1);%2*c2*x2 + c12*x1;
 x2 = x2 + g*gr2;
 % Сохранение координат
 x1trace(i) = x1;
 x2trace(i) = x2;
 i = i + 1;
 % Проверка условия останова
 if sqrt(gr1^2 + gr2^2) <= d;
 break; % Выход из цикла в случае выполнения условия
 end
 k = k + 1;
end
% Построение графика
x = -20:0.1:20;
y = -20:0.1:20;
[X, Y] = meshgrid(x, y);
Z = c1*X.^2 + c2*Y.^2 + c12*X.*Y;
[C, h] = contour(X, Y, Z);
clabel(C, h);
% Отображение меток на линиях уровня
hold on;
plot(x1trace, x2trace, '-');
% Вывод начальной точки на график
text(x1trace(1) + 0.2, x2trace(1) + 0.5, 'M0');
% Вывод решения на график
text(x1 + 2, x2);
 strvcat(['x1 = ' num2str(x1)], ['x2 = ' num2str(x2)]); 